{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
